{
  "name": "echelon",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AsfaltoAscari",
  "license": "ISC",
  "dependencies": {
    "decompress": "^4.2.1",
    "dns": "^0.2.2",
    "dotenv": "^10.0.0",
    "drive-tools": "^0.0.20",
    "drivelist": "^9.2.4",
    "electron-log": "^4.4.1",
    "encoding-japanese": "^1.0.30",
    "fs": "0.0.1-security",
    "http": "^0.0.1-security",
    "os": "^0.1.2",
    "performance": "^1.4.0",
    "public-ip": "^4.0.4",
    "shell": "^0.5.0",
    "socket.io-client": "^4.1.2",
    "steam-game-path": "^2.0.1",
    "unzipper": "^0.10.11",
    "update-electron-app": "^2.0.1",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^13.1.1",
    "electron-packager": "^15.3.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Asfalto-Ascari-Group/EchelonClient-Release-Stable"
  }
}
