body {
    padding: 0;
    background-color: #141d24;
    background-image: url('src/images/bg.png');
}

html {
    -webkit-app-region: drag;
}

#cb2 {
    margin-left: 15px;
}

#cb3 {
    margin-left: 15px;
}

#headerIcon {
    width: 240px;
}

#userIcon {
    float: right;
    border-radius: 100%;
    height: 28px;
    margin-left: -30px;
    margin-top: -16px; 
}

.titleMount1 {
    display: absolute;
    position: absolute;
    margin-top: 21px;
    font-weight: lighter;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
    font-size: 13px;
    color: white;
}

.titlemount2 {
    display: absolute;
    position: absolute;
    margin-top: 20px;
    font-weight: lighter;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
    font-size: 13px;
    color: white;
}

.gamePathText {
    position: relative;
    text-align: left;
    color: white;
    font-size: 70%;
    font-weight: lighter;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
    margin-top: 48px;
    margin-left: 60px;
    overflow-wrap: anywhere;
}

.mountButton {
    position: absolute;
    -webkit-app-region: no-drag;
    background-color: white;
    border-radius: 3px;
    border: none;
    width: 50px;
    height: 20px;
    font-weight: lighter;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
    font-size: 12px;
    margin-top: 50px;
    transition: 0.05s ease-in-out;
}

.documentsMountButton {
    display: absolute;
    -webkit-app-region: no-drag;
    background-color: white;
    border-radius: 3px;
    border: none;
    width: 50px;
    height: 20px;
    font-weight: lighter;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
    font-size: 12px;
    margin-top: 49px;
    transition: 0.05s ease-in-out;
}

.documentsText {
    display: absolute;
    text-align: left;
    color: white;
    font-size: 70%;
    font-weight: lighter;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
    margin-top: -22px;
    margin-left: 60px;
    overflow-wrap: anywhere;
}

.mountButton:hover {
    background-color: rgba(255, 255, 255, 0.267);
}

.documentsMountButton:hover {
    background-color: rgba(255, 255, 255, 0.267);
}

#progress {
    font-size: 15px;
    font-weight: bolder;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
}

#connection {
    font-size: 15px;
    font-weight: bolder;
    font-family: 'AsfaltoMeticulaRegular', sans-serif;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.informationContent {
    font-family: 'MT-Light';
    color: white;
}

#timingContent {
    position: relative;
    margin-bottom: 100px;
    height: auto;
}

#dateHolders {
    margin-top: -100px;
    border: solid 1px black;
    width: fit-content;
}

#dateHolders * {
    border: solid 1px black;
}

#dateHolder1 {
    height: 14px;
    margin-left: 40px;
}

#dateHolder2 {
    height: 14px;
    margin-left: 40px;
}

#dateHolder3 {
    height: 14px;
    margin-left: 40px;
}

/* event panel slides */

#eventdot1 {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -64px;
    display: none;
}

#eventdot1full {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -64px;
    display: inline-block;
}

#eventdot2 {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -50px;
    display: inline-block;
}

#eventdot2full {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -50px;
    display: none;
}

/* -- */

#devEventContent {
    display: inline-block;
    justify-content: left;
    text-justify: inter-cluster;
    font-size: 13px;
    margin-top: 20px;
}

#devEventContentText {
    font-family: 'MT-Light';
    color: white;
    margin-top: 110px;
}

#devMemberContent {
    display: inline-block;
    justify-content: left;
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
    text-justify: inter-cluster;
    font-size: 13px;
    margin-top: 20px;
}

#devMemberContentText {
    display: inherit;
    font-family: 'MT-Light';
    color: white;
    margin: auto;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 70px;
    margin-left: 85px;
}

/* -- */

#eventcontent1 {
    display: inline-block;
    margin-top: 22px;
    transition: 0.15s ease-in-out;
    opacity: 1;
}

#eventcontent2 {
    display: none;
    margin-top: 22px;
    transition: 0.15s ease-in-out;
    opacity: 1;
}

#eventCard {
    background: white;
    border-radius: 5px;
    width: 100px;
    height: 230px;
    margin-top: 20px;
    background-image: url('src/images/2bf16104f81c98a04b630401d970f1a3.jpg');
    background-repeat: no-repeat;
    background-size: 135%;
    background-position: -15px -10px;
}

#eventCard2 {
    background: white;
    border-radius: 5px;
    width: 100px;
    height: 230px;
    margin-top: 20px;
    background-image: url('src/images/McLaren-P11.jpg');
    background-repeat: no-repeat;
    background-size: 135%;
    background-position: -15px -10px;
}

#eventCardTint {
    position: absolute;
    background: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100px;
    height: 202px;
    margin-top: 20px;
    opacity: 50%;
}

#cardHeader {
    position: absolute;
    text-align: left;
}

.cardTitleFont {
    font-family: 'MT-ExtraBold';
    font-style: italic;
    font-size: 27px;
    text-transform: uppercase;
    margin-top: -230px;
    margin-left: 110px;
}

.cardTitleTop {
    color: white;
}

.cardTitleBottom {
    color: yellow;
    margin-top: -6px;
}

/* info panel slides */

#infodot1 {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -64px;
    display: none;
}

#infodot1full {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -64px;
    display: inline-block;
}

#infodot2 {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -50px;
    display: inline-block;
}

#infodot2full {
    position: absolute;
    height: 8px;
    margin-top: 30px;
    margin-left: -50px;
    display: none;
}

#infocontent1 {
    display: inline-block;
    justify-content: left;
    text-justify: inter-cluster;
    font-size: 13px;
    margin-top: 20px;
}

#infocontent2 {
    display: none;
    font-size: 15px;
    margin-top: 20px;
}

/* - */

#discordIcon {
    height: auto;
    width: 40px;
    -webkit-app-region: no-drag;
    margin-left: 100px;
    margin-top: 25px;
    opacity: 1;
    transition: .2s opacity ease-in-out;
}

#discordIcon:hover {
    opacity: .6;
}

#discordClick {
    position: inline-block;
}

#githubIcon {
    height: auto;
    width: 40px;
    -webkit-app-region: no-drag;
    margin-left: 100px;
    margin-top: 25px;
    opacity: 1;
    transition: .2s opacity ease-in-out;
}

#githubIcon:hover {
    opacity: .6;
}

#githubClick {
    position: inline-block;
    display: none;
}

/* - */

#settingsCogSync {
    position: absolute;
    margin-top: 21px;
    margin-left: 3px;
    height: 21px;
    -webkit-app-region: no-drag;
    transition: 0.2s ease-in-out;
}

#settingsCogSync:hover {
    opacity: 30%;
}

#settingsCogProfile {
    position: absolute;
    margin-top: 150px;
    height: 21px;
    -webkit-app-region: no-drag;
}

#nextArrowMid {
    -webkit-app-region: no-drag;
    position: absolute;
    width: 8px;
    margin-left: -15px;
    margin-top: 145px;
}

#nextArrowRight {
    -webkit-app-region: no-drag;
    position: absolute;
    width: 8px;
    margin-left: -15px;
    margin-top: 145px;
}

.memberinfoContainer {
    margin-top: 20px;
}

.memberText {
    font-family: 'MT-SemiBold';
    font-size: 13px;
    letter-spacing: 0.5px;
    color: white;
    margin-bottom: 8px;
}

.memberTextAfter {
    font-family: 'MT-Light';
    font-size: 13px;
    color: white;
    text-align: right;
    justify-content: right;
    float: right;
    margin-top: -23px;
    margin-left: 180px;
    margin-bottom: 8px;
}

.topBtnClose {
    position: absolute;
    width: auto;
    height: auto;
    color: white;
    margin-left: 1035px;
    margin-top: -44px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    font-weight: bold;
    border-radius: 6%;
    background-color: transparent;
    -webkit-app-region: no-drag;
    transition: 0.2s ease-in-out;
}

.topBtnClose:hover {
    background-color: #6e6b6c21;
}

.topBtnMin {
    position: absolute;
    width: auto;
    color: white;
    margin-left: 1006px;
    margin-top: -43px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 4px;
    padding-bottom: 2px;
    border: none;
    font-weight: bold;
    font-size: 17px;
    border-radius: 6%;
    background-color: transparent;
    -webkit-app-region: no-drag;
    transition: 0.2s ease-in-out;
}

.topBtnMin:hover {
    background-color: #6e6b6c21;
}

.btn {
    width: auto;
    height: auto;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    background-color: tomato;
    -webkit-app-region: no-drag;
}

.btn:hover {
    background-color: #5e53549d;
}

#btnGo {
    height: 190px;
}

#btnGoTop {
    position: absolute;
    margin-top: 60px;
    margin-left: -210px;
    height: 60px;
}

#btnStop {
    margin-left: -83px;
    height: 190px;
}

#btnStopTop {
    position: absolute;
    margin-top: 147px;
    margin-left: -40px;
    height: 30px;
}

.btm {
    margin-top: 500px;
}

#nodrag {
    -webkit-app-region: no-drag;
}

.globalFont {
    color: white;
    font-family: 'MT-Semibold';

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.usernameText {
    color: white;
    font-family: 'MT-Light';
    margin-right: 43px;
    margin-top: -11px;
    float: right;
}

#footerText {
    color: rgba(255, 255, 255, 0.212);
    font-family: 'MT-Light';
    font-weight: 500;
    float: right;
    margin-top: 8px;
    margin-right: 28px;
}

.userContainer {
    float: right;
    margin-right: 30px;
    margin-top: -30px;
}

.titleContainer {
    margin-top: 50px;
    text-align: center;
}

.titleMain {
    font-size: 30px;
    font-weight: bold;
}

.titleSub {
    font-size: 15px;
    font-weight: normal;
    color: white;
    font-family: 'MT-ExtraLight';
    margin-top: 3px;
}

.cellHead {
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1px;
    /* text-align: left; */
}

#cellHead2 {
    position: absolute;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1px;
}

.cellHead3 {
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1px;
}

.cellHead4 {
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-left: -40px;
    /* text-align: left; */
}

input {
    -webkit-app-region: no-drag;
}

.reg {
    margin-top: 20px;
}

.syncContainer {
    margin-top: 20px;
}

.syncContainer > div {
    border: solid 1px black;
}

#syncButtonGo {
    height: 190px;
    -webkit-app-region: no-drag;
}

.syncSettingsExitIcon {
    position: absolute;
    height: auto;
    width: auto;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: transparent;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 6%;
    transition: 0.2s ease-in-out;
    -webkit-app-region: no-drag;
    margin-top: -24px;
    margin-left: 230px;
    color: white;
}

.syncSettingsExitIcon:hover {
    color: black;
}

svg {
    -webkit-app-region: no-drag;
    pointer-events: none;
}

svg * {
    -webkit-app-region: no-drag;
    pointer-events: auto;
}

#syncButtonStop {
    height: 190px;
    position: absolute;
    margin-left: -80px;
}

#syncButtonGoOverlay {
    position: absolute;
    height: 60px;
    margin-top: 60px;
    margin-left: -170px;
}

#syncButtonStopOverlay {
    position: absolute;
    height: 30px;
    margin-top: 147px;
    margin-right: 5px;
}

#demoText {
    text-align: right;
    align-items: right;
    justify-content: right;
    font-family: 'MT-SemiBold';
    font-size: 20px;
    color: white;
    margin-top: -24px;
    margin-left: 201px;
    float: right;
    justify-content: right;
    align-content: right;
}

#demoText2 {
    text-align: right;
    align-items: right;
    justify-content: right;
    float: right;
    margin-left: 3px;
    font-family: 'MT-Light';
    color: white;
    font-size: 10px;
    word-break: break-all;
}

#demoText2Container {
    margin-left: 140px;
    margin-top: -30px;
    width: 100px;
    height: 40px;
}

#currentPath {
    font-family: 'MT-Light';
    color: white;
    font-size: 9px;
}

#notiCbx {
    display: absolute;
    position: absolute;
    margin-top: 40px;
}

.notiCbxText {
    display: absolute;
    position: absolute;
    margin-top: 37px;
    margin-left: 25px;
    color: white;
    font-family: 'MT-Semibold';
}

#noticeText {
    color: gray;
    margin-top: 10px;
    font-family: 'MT-Light';
    font-size: 10px;
    font-style: italic;
    font-weight: 600;
    float: left;
    justify-content: left;
    align-content: left;
}

.checkboxes {
    opacity: 90%;
}

#vertical {
    border-left: 2px solid white;
    border-radius: 10px;
    height: 100px;
    position:absolute;
    left: 50%;
    margin-top: 30px;
    margin-left: -180px;
}

#seriesVersionsTitle {
    color: white;
    margin-top: 28px;
    margin-left: 3px;
    font-family: 'MT-Light';
    font-size: 14px;
    float: left;
}

#seriesVersionsTitle > div {
    margin-top: 15px;
}

#seriesVersionsContent {
    color: white;
    margin-top: 25px;
    margin-left: 40px;
    font-family: 'MT-Light';
    font-size: 14px;
    float: left;
}

#seriesVersionsContent > div {
    margin-top: 13px;
}

#seriesNotification {
    color: white;
    font-family: 'MT-Light';
    font-size: 12px;
    margin-top: 150px;
    margin-left: 3px;
    position: absolute;
}

#notification {
    color: white;
    float: left;
    display: none;
    background-color: rgb(151, 55, 55);
    border-radius: 4px;
    margin-left: 60px;
    margin-top: -30px;
    align-items: center;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#notificationTitle {
    font-family: "MT-Semibold";
    font-size: 18px;
}

#notificationSubtitle {
    font-family: "MT-Light";
    font-size: 16px;
    margin-top: 3px;
}

#notificationIcon {
    float: left;
}

#notificationIconContent {
    width: 45px;
    float: left;
    padding: 10px;
}

#notificationContent {
    margin: auto;
    overflow: hidden;
    padding: 10px;
    padding-right: 35px;
}


/* ### */
/* Grid Layout */
/* ### */


:root {
    --pos: sticky;
    --mpos: 20px;
}

.container {
    margin: auto;
    margin-top: var(--mpos);
    width: 76%;
    text-align: left;
    position: var(--pos);
}

/* ### */

#contentTL {
    display: block;
    opacity: 1;
    transition: opacity 1s;
}

.contentTopLeft {
    margin: auto;
    margin-top: -305px;
    width: 76%;
    text-align: left;
}

/* - */

#subContentTL {
    display: none;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.subContentTopLeft {
    margin: auto;
    margin-top: -305px;
    width: 76%;
    text-align: left;
}

/* ### */

.contentTopMid {
    margin: auto;
    margin-top: -305px;
    width: 76%;
}

.contentTopRight {
    margin: auto;
    margin-top: -305px;
    width: 76%;
    text-align: left;
}

.containerBR {
    margin-top: calc(var(--mpos) + 10px);
    width: 76%;
    /* deprecated */
    position: var(--pos);
}

.acontainer {
    margin: auto;
    margin-top: calc(var(--mpos) + 10px);
    width: 90%;
    text-align: left;
    position: var(--pos);
}

.mid {
    text-align: center;
    margin-top: 20px;
}

#webkitDrag {
    -webkit-app-region: drag;
}

#webkitNoDrag {
    -webkit-app-region: no-drag;
}

.parent {
    display: grid;
    width: 95%;
    margin: auto;
    margin-left: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    gap: 14px 14px;
    grid-template-areas:
        "cell-1 cell-2 cell-3"
        "cell-4 cell-4 cell-5"
        ". . .";

    justify-content: center;
    align-content: center;
}

.parent > div {
    border-radius: 4px;
    height: 330px;
}

.columnTopLeft {
    grid-area: cell-1;
    -webkit-app-region: drag;
}

.columnTopMid {
    margin-left: 7px;
    grid-area: cell-2;
    -webkit-app-region: drag;
}

.columnTopRight {
    grid-area: cell-3;
    -webkit-app-region: drag;
}

.columnBottomLong {
    background-color: rgba(211, 209, 192, .1);
    width: 663px;
    grid-area: cell-4;
}

.columnBottomRight {
    margin: auto;
    background-color: rgba(211, 209, 192, .1);
    width: 321px;
    grid-area: cell-5;
}


/* ### */
/* Top Nav */
/* ### */


.menuContainer {
    cursor: pointer;
    -webkit-app-region: no-drag;
    position: absolute;
    margin-left: 33px;
    margin-top: 0px;
}

.bar1,
.bar3 {
    width: 18px;
    height: 2px;
    background-color: white;
    transition: 0.4s;
}

.bar2 {
    width: 15px;
    height: 2px;
    background-color: white;
    transition: 0.4s;
}

.bar3,
.bar2 {
    margin-top: 4px;
}

.bar1:hover,
.bar2:hover,
.bar3:hover {
    background-color: gray;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, -8px);
    transform: rotate(-45deg) translate(-4px, 3px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-5.45px, -4.5px);
}


/* ### */
/* Fonts */
/* ### */


@font-face {
    font-family: 'MT-Semibold';
    src: url('src/fonts/700_asfaltometicula-semibold-webfont.ttf');
}

@font-face {
    font-family: 'MT-ExtraLight';
    src: url('src/fonts/300_asfaltometicula-extralight-webfont.ttf');
}

@font-face {
    font-family: 'MT-Light';
    src: url('src/fonts/400_asfaltometicula-light-webfont.ttf');
}

@font-face {
    font-family: 'MT-ExtraBold';
    src: url('src/fonts/900_asfaltometicula-extrabold-webfont.ttf');
}

@font-face {
    font-family: 'MT-ExtraBoldItalic';
    font-style: italic;
    src: url('src/fonts/900_asfaltometicula-extrabold-webfont.woff2');
}


/* ### */
/* Playground */
/* ### */